<?xml version="1.0" encoding="utf-8"?>
<!-- Android 8-11 equivalent of data_extraction_rules.xml. -->
<full-backup-content>
    <include domain="sharedpref" path="." />
    <include domain="root" path="app_webview/Default/Local Storage/" />
    <include domain="root" path="app_webview/Local Storage/" />
</full-backup-content>
